# MyXamarinExercises

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  MainPage.xaml  QuotesPage.xaml  QuotesPage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
